# agamon

./: pom.xml
agamon-extractor/: pom.xml
agamon-extractor/src/main/java/ugis/age/: AnalysysConfiguration.java  AnalysysOptions.java  App.java
agamon-extractor/src/main/java/ugis/age/analysys/: AnalysysChain.java  AnalyzerException.java  Host.java  HostHolder.java  HostLineAnalyzer.java  JsonResultHolder.java  LineAnalyzer.java  LineAnalyzerBean.java  ProcessLineAnalyzer.java  ProcessingStatus.java  ResultHolder.java  SlaveProcessingStatusHolder.java
agamon-extractor/src/main/resources/: log4j.properties  monitor.analysys.spring.xml
agamon-extractor/src/test/java/ugis/age/: AppTest.java  TestUtils.java
agamon-extractor/src/test/java/ugis/age/analysys/: AnalysysChainTest.java  HostLineAnalyzerTest.java  ProcessLineAnalyzerTest.java  ProcessingJson.java
agamon-webapp/: pom.xml
agamon-webapp/src/main/java/ugis/age/controller/: AgentsController.java  MainController.java
agamon-webapp/src/main/resources/: agathaProcessing.json
agamon-webapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
agamon-webapp/src/main/webapp/WEB-INF/ftl/: index.ftl  main.ftl  resources.ftl  response.ftl
agamon-webapp/src/main/webapp/WEB-INF/ftl/tab/agents/: agents.ftl
agamon-webapp/src/main/webapp/resources/js/: agamon.js  agathaProcessing.json
